
 <div class="footer">
    <div class="conatiner">
        <div class="row">
            <div class="footer-col1">
                <h3> Download app</h3>
            </div>

            <div class="footer-col2">
                <h3> Blog</h3>
            </div>
            <div class="footer-col3">
                <h3> Careers</h3>
            </div>
            <div class="footer-col4">
                <h3> Follow us</h3>
                <ul>
                    <li>Instagram</li>
                    <li>Pinterest</li>
                    <li>Facebook</li>
                </ul>
            </div>
        </div>
    </div>
 </div>